
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --background-color: white;
    --primary-color:#fd8b00;
    --font-color: black;
    --primary-font: Rubik;
    --secondary-font: Poppins;

}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 50px;
}
::-webkit-scrollbar-track{
  background-color: var(--background-color);
    width: 50px;
}
*{
    box-sizing: border-box;
    transition: none;
    margin: 0;
    padding: 0;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: var(--primary-font);
    list-style-type: none;
    color: var(--font-color);
   
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--background-color);
    color: var(--font-color);
  
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 150px;
    background: #fee0bd65;
}
.header h1{
    font-size: 40px;
}
.navbar .nav-ul{
    display: flex;
    gap: 100px;
    
}
.nav-ul li a{
    font-family: var(--secondary-font);
    font-size: 20px;
    
}

.banner{
    width: 100%;
    background-color: #fee0bd65;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;
}
.banner h1{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
.banner p{
    font-family: var(--secondary-font);
    font-size: 12px;
    word-spacing: 2px;
    font-weight: 400;
    text-align: center; 
    position: relative;
    top: -10px;
    color: gray;  
}
.banner-btn{
    width: 180px;
    height: 60px;
    color: var(--background-color);
    background-color: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    top: -10px;  
}
.features{
    width: 100%;
    padding: 80px 0px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.features .left-div{
    display: grid;
    width: 40%;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto;
}
#right-div{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
}
#right-div .freture-title{
    font-size: 40px;
    font-family: var(--secondary-font);
    font-weight: 500;
    color: rgb(102, 102, 102);
    word-spacing: 5px;
}
.freture-title span{
    font-family: var(--primary-font);
    color: var(--font-color);
    font-weight: 700;
}
#right-div .feature-text2{
    font-size: 40px;
    color: var(--primary-color);
    position: relative;
    top: -30px;
}
#right-div p{
    font-family: var(--secondary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    position: relative;
    top: -35px;
    color: gray;
    
}
.feature-btn{
    width: 180px;
    height: 60px;
    color: var(--background-color);
    background-color: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    top: -30px;    
}
.features2{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 150px;
    padding: 50px 0px;
}
.features2-child{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.features2-child h1{
    font-size: 40px;
    font-weight: 700;
    border-left: 7px solid var(--primary-color);
    padding-left: 15px;
}
.features2 p{
    font-family: var(--secondary-font);
    font-size: 15px;
    font-weight: 400;
    color: gray;
}
.features2-cart{
    width: 650px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    border-radius: 15px;
   background-color: var(--background-color);
   box-shadow: 0px 1px 10px rgba(128, 128, 128, 0.227);
}
.features2-cart h1{
    font-size: 25px;
    font-weight: 700;
    border: none;
    padding-left: 40px;
}
.features2-cart p{
    font-family: var(--secondary-font);
    font-size: 15px;
    color: gray;
    border: none;
    padding-left: 40px;
}
.features2 img{
    width: 740px;
    position: relative;
}
.sticker{
    width: 50%;
    height: 220px;
    background-color: var(--primary-color);
    position: relative;
    border-radius: 10px;
    top: -150px;
    left: -80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sticker h1{
    font-size: 65px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: var(--background-color);
    position: relative;
    top: 8px;
}
.sticker p{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--secondary-font);
    color: var(--background-color);
    position: relative;
    top: -8px;
}
.img-div{
    position: relative;
    top: 100px;
}
.facts{
    width: 100%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.facts-h1{
    font-size: 40px;
    font-weight: 700;
    padding-left: 180px;
}
.facts-p{
    font-family: var(--secondary-font);
    font-size: 12px;
    color: gray;
    padding-left: 180px;
    position: relative;
    top: -25px;
}
.facts-img{
    width: 50px;
}
.facts-ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
.facts-ul li{
    width: 250px;
    height: 250px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     border: 1px solid var(--primary-color);
}
.facts-ul li h2{
    font-family: var(--secondary-font);
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.facts-ul li p{
    font-family: var(--secondary-font);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
   
}
.facts-img-div{
    display: flex;
    justify-content: center;
}
.sponsors{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
   
    padding-top: 100px;
    padding-bottom: 300px;
}
.sponsors h1{
    font-size: 40px;
    font-weight: 700;
}
.sponsors p{
    font-family: var(--secondary-font);
    text-align: center;
    font-size: 15px;
    color: gray;
    font-weight: 400;
    position: relative;
    top: -10px;
}
.footer-img{
    display: flex;
    gap: 200px;
    filter: saturate(0);
}
.sponsors h3{
    font-family: var(--secondary-fonts);
    font-size: 20px;
    font-weight: 400;
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fee0bd65;
    position: relative;
    top: 100px;
}
.up-arrow{
    position: relative;
    top: 200px;
    font-size: 40px;
  
}
.up-icon{
    color: var(--primary-color);
}